# Dependencies
markdown:         kramdown
highlighter:      pygments

# Permalinks
permalink:        pretty
relative_permalinks: true

# Setup
title:            2FPPGS
tagline:          '2º Fórum do Programa de Pós-Graduação em Sociologia do Instituto de Filosofia e Ciências Humanas da Universidade Estadual de Campinas'
date:             '26 a 28 de maio de 2015'
description:      '2º Fórum do Programa de Pós-Graduação em Sociologia do <abbr title="Instituto de Filosofia e Ciências Humanas">IFCH</abbr>/<abbr title="Universidade Estadual de Campinas">Unicamp</abbr>'
url:              //www.ifch.unicamp.br/fppgs/2fppgs/
# baseurl:          //www.ifch.unicamp.br/fppgs/2fppgs/
baseurl: /

author:
  name:           'Comissão Organizadora — 2FPPGS'

paginate:         5

# Contact
email: fppgs@unicamp.br
address: 'Rua Cora Coralina, 100 - Cidade Universitária "Prof. Zeferino Vaz", Barão Geraldo, Campinas/SP'
maps: 'https://www.google.com/maps/place/IFCH+-+Instituto+de+Filosofia+e+Ciências+Humanas+-+Cidade+Universitária,+Campinas+-+SP,+República+Federativa+do+Brasil/@-22.815013,-47.068247,17z'

kramdown:
  auto_ids:      false
